VITE_GOOGLE_CLIENT_ID=CLIENT-ID
VITE_GOOGLE_CLIENT_SECRET=SECRET
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173/login/oauth2/code/google
VITE_GOOGLE_SCOPE=openid%20email%20profile
VITE_BACKEND_URL=http://localhost:8088
VITE_BACKEND_IP=localhost
VITE_CLOUDINARY_CLOUD_NAME="NAME"
