VITE_GOOGLE_CLIENT_ID=1062798374865-77aoio3i78r90svfodksabd2fiklr50h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173/login/oauth2/code/google
VITE_GOOGLE_SCOPE=openid%20email%20profile